# Environment variables

ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/1e3b381a-9678-42e3-801d-0507666d0410/v2/assistants/08639ec7-b046-4ae8-a2c5-12690a87e1d7/sessions
ASSISTANT_ID=08639ec7-b046-4ae8-a2c5-12690a87e1d7
ASSISTANT_IAM_APIKEY=a7HDr_CCigjYQyeG1v5HNZS5YZsw1LMlwNQCq7F7WDRO

CLOUDANT_ID=Service credentials-1
CLOUDANT_IAM_APIKEY=Bgw6GPcRPF0n26tMasF1zdNTmWkCxzTWhuuXB2uO6to5
